Abkhazia : 41.023415
Afghanistan : 69.240073
Aland Islands : 19.933333
Albania : 19.818698
Algeria : 3.042048
American Samoa : -170.702036
Andorra : 1.521835
Angola : 13.289437
Anguilla : -63.057441
Antarctica : 0
Antigua and Barbuda : -61.846772
Argentina : -58.381559
Armenia : 44.499103
Aruba : -70.008631
Australia : 149.128684
Austria : 16.373819
Azerbaijan : 49.867092
Bahamas : -77.355413
Bahrain : 50.58605
Bangladesh : 90.412518
Barbados : -59.598809
Belarus : 27.561524
Belgium : 4.35171
Belize : -88.75902
Benin : 2.628852
Bermuda : -64.781375
Bhutan : 89.639286
Bolivia : -68.119294
Bosnia and Herzegovina : 18.413076
Botswana : 25.923147
Bouvet Island : 3.38
Brazil : -47.882166
British Indian Ocean Territory : 55.4778
British Virgin Islands : -64.618466
Brunei : 114.939821
Bulgaria : 23.321868
Burkina Faso : -1.51966
Burundi : 29.359878
Cambodia : 104.892167
Cameroon : 11.502075
Canada : -75.697193
Cape Verde : -23.513327
Cayman Islands : -81.367439
Central African Republic : 18.55819
Chad : 15.055742
Chile : -70.669265
China : 116.407395
Christmas Island : 105.679379
Cocos (Keeling) Islands : 96.829316
Colombia : -74.072092
Comoros : 43.247315
Congo (DRC) : 15.266293
Congo (Republic) : 15.242885
Cook Islands : -159.782306
Costa Rica : -84.090725
Côte d'Ivoire : -5.289343
Croatia : 15.981919
Cuba : -82.345189
Curaçao : -68.882423
Cyprus : 33.382276
Czech Republic : 14.4378
Denmark : 12.568337
Djibouti : 43.145647
Dominica : -61.379355
Dominican Republic : -69.931212
Ecuador : -78.467838
Egypt : 31.235712
El Salvador : -89.218191
Equatorial Guinea : 8.737104
Eritrea : 38.925052
Estonia : 24.753575
Ethiopia : 38.757761
Falkland Islands (Islas Malvinas) : -57.851663
Faroe Islands : -6.790982
Fiji : 178.450079
Finland : 24.941025
France : 2.352222
French Guiana : -52.313453
French Polynesia : -149.558476
French Southern Territories : 55.4778
Gabon : 9.467268
Gambia : -16.579032
Georgia : 44.827096
Germany : 13.404954
Ghana : -0.186964
Gibraltar : -5.353599
Greece : 23.72936
Greenland : -51.694138
Grenada : -61.7488
Guadeloupe : -61.706411
Guam : 144.751278
Guatemala : -90.506882
Guernsey : -2.536871
Guinea : -13.578401
Guinea-Bissau : -15.617794
Guyana : -58.155125
Haiti : -72.307433
Honduras : -87.192136
Hong Kong : 114.109497
Hungary : 19.040235
Iceland : -21.817439
India : 77.209021
Indonesia : 106.845599
Iran : 51.388974
Iraq : 44.361488
Ireland : -6.26031
Isle of Man : -4.486123
Israel : 34.781768
Italy : 12.496366
Jamaica : -76.802893
Japan : 139.731992
Jersey : -2.106568
Jordan : 35.945695
Kazakhstan : 71.470356
Kenya : 36.821946
Kiribati : 172.971662
Kosovo : 21.165503
Kuwait : 47.977405
Kyrgyzstan : 74.569762
Laos : 102.633104
Latvia : 24.105186
Lebanon : 35.495479
Lesotho : 27.51436
Liberia : -10.760524
Libya : 13.191338
Liechtenstein : 9.520928
Lithuania : 25.279651
Luxembourg : 6.131935
Macau : 113.55
Macedonia (FYROM) : 21.427996
Madagascar : 47.507905
Malawi : 33.774119
Malaysia : 101.686855
Maldives : 73.509347
Mali : -8.002889
Malta : 14.514553
Marshall Islands : 171.185774
Martinique : -61.05878
Mauritania : -15.958237
Mauritius : 57.502332
Mayotte : 45.227872
Mexico : -99.133208
Micronesia : 158.161027
Moldova : 28.86381
Monaco : 7.420816
Mongolia : 106.905744
Montenegro : 19.259364
Montserrat : -62.215738
Morocco : -6.849813
Mozambique : 32.605135
Myanmar (Burma) : 96.07851
Nagorno-Karabakh Republic : 46.763595
Namibia : 17.065755
Nauru : 166.921091
Nepal : 85.323961
Netherlands : 4.895168
Netherlands Antilles : -68.9316546
New Caledonia : 166.450524
New Zealand : 174.776236
Nicaragua : -86.236174
Niger : 2.125385
Nigeria : 7.398574
Niue : -169.917871
Norfolk Island : 167.959588
North Korea : 125.762524
Northern Cyprus : 33.382276
Northern Mariana Islands : 145.750967
Norway : 10.752245
Oman : 58.405923
Pakistan : 73.093146
Palau : 134.624289
Palestine : 35.5354719
Panama : -79.402864
Papua New Guinea : 147.180267
Paraguay : -57.575926
Peru : -77.042793
Philippines : 120.98422
Pitcairn Islands : -130.100464
Poland : 21.012229
Portugal : -9.139337
Puerto Rico : -66.105722
Qatar : 51.53104
Réunion : 55.450675
Romania : 26.102538
Russia : 37.6173
Rwanda : 30.112735
Saint Pierre and Miquelon : -56.180636
Saint Vincent and the Grenadines : -61.224816
Samoa : -171.751355
San Marino : 12.447281
São Tomé and Príncipe : 6.733343
Saudi Arabia : 46.902838
Senegal : -17.366029
Serbia : 20.448922
Seychelles : 55.451315
Sierra Leone : -13.231722
Singapore : 103.850949
Slovakia : 17.107137
Slovenia : 14.505751
Solomon Islands : 159.9729
Somalia : 45.318162
South Africa : 28.229271
South Georgia and the South Sandwich Islands : -36.493735
South Korea : 126.977969
South Ossetia : 43.964405
South Sudan : 31.57125
Spain : -3.70379
Sri Lanka : 79.902478
St. Barthélemy : -62.852201
St. Kitts and Nevis : -62.717692
St. Lucia : -60.987469
St. Martin : -63.082466
Sudan : 32.559899
Suriname : -55.203828
Svalbard and Jan Mayen : 22.055
Swaziland : 31.136672
Sweden : 18.068581
Switzerland : 7.447447
Syria : 36.276528
Taiwan : 121.565418
Tajikistan : 68.787038
Tanzania : 35.751607
Thailand : 100.501765
Timor-Leste : 125.560314
Togo : 1.231362
Tokelau : -171.848
Tonga : -175.204947
Transnistria : 29.596805
Trinidad and Tobago : -61.501926
Tristan da Cunha : -12.311315
Tunisia : 10.181532
Turkey : 32.859742
Turkmenistan : 58.326063
Turks and Caicos Islands : -71.13891
Tuvalu : 179.198128
U.S. Virgin Islands : -64.930701
Uganda : 32.58252
Ukraine : 30.5234
United Arab Emirates : 54.697277
United Kingdom : -0.127758
United States of America : -77.036871
Uruguay : -56.164531
Uzbekistan : 69.240073
Vanuatu : 168.327325
Vatican City : 12.453601
Venezuela : -66.903606
Vietnam : 105.83416
Wallis and Futuna : -176.176447
Western Sahara : -13.1625
Yemen : 44.191007
Zambia : 28.322817
Zimbabwe : 31.03351
